\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem\'atica}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dise\~no}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My Twin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Descripci\'on General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionamiento (Manual de Usuario)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pantalla Principal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Creaci\'on de Twin}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Menu Tareas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Nueva Tarea}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Programar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Experiencias Generales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Experiencias Personales}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual del Juego}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jugar}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ayuda y Elementos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Salir}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado Actual}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusiones}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experiencias Generales}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Experiencias Personales}{23}}
