\select@language {spanish}
\contentsline {section}{\numberline {1}Android}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {1.2}Idea}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Problem\'atica}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Dise\~no}{5}
\contentsline {section}{\numberline {2}My Twin}{6}
\contentsline {subsection}{\numberline {2.1}Descripci\'on General}{6}
\contentsline {subsection}{\numberline {2.2}Funcionamiento(Manual de Usuario)}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Pantalla Principal}{7}
