\select@language {spanish}
\contentsline {section}{\numberline {1}Android}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {1.2}Idea}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Problem\'atica}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Dise\~no}{5}
\contentsline {subsection}{\numberline {1.3}My Twin}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Descripci\'on General}{6}
\contentsline {subsection}{\numberline {1.4}Funcionamiento (Manual de Usuario)}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Pantalla Principal}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Creaci\'on de Twin}{7}
\contentsline {subsubsection}{\numberline {1.4.3}Menu Tareas}{8}
\contentsline {subsubsection}{\numberline {1.4.4}Nueva Tarea}{9}
\contentsline {subsubsection}{\numberline {1.4.5}Programar}{10}
\contentsline {subsection}{\numberline {1.5}Conclusiones}{11}
\contentsline {subsubsection}{\numberline {1.5.1}Experiencias Generales}{11}
\contentsline {subsubsection}{\numberline {1.5.2}Experiencias Personales}{11}
\contentsline {section}{\numberline {2}Python}{13}
