\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem\'atica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dise\~no}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My Twin}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Descripci\'on General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionamiento (Manual de Usuario)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pantalla Principal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Creaci\'on de Twin}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Menu Tareas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Nueva Tarea}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Programar}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Experiencias Generales}{11}}
