\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Idea}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem\'atica}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dise\~no}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Twin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\'on General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamiento(Manual de Usuario)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pantalla Principal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Creaci\'on de Twin}{7}}
